EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NjRhMDdhMjk1YTZkNTA4YzViNDZmZTBjOTIzZGE2MCIsIm5iZiI6MTc2MDE4MTI0NC43NTgwMDAxLCJzdWIiOiI2OGVhM2JmY2RhNTM3ZWVlMDQ3ODY4NzkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.doYggYPoeXQPaG75Gu21f9jjkQA3HhIAFyHKoWhoLbo
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68e94edf0027072efe3d
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68eadb8b0001be7331d0
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics
